<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>-Home-</title>
        <script>/*
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }*/
        </script>
        <link rel="stylesheet" href="newstyles/styles.css">
        	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
                align-content: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 62%;
  position:inherit;
  margin: auto;
    margin-top: 44px;
    padding-top: 46px;
    width: 70%;
}

/* Next & previous buttons */
.prev{
    cursor: pointer;
  position: absolute;
  top: 50%;
  /*width: auto;*/
  padding: 16px ;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;                
}
.next {
  cursor: pointer;
  position: absolute;
/*    margin-left: 140px;*/
/*    padding-left: 40px;*/
  top: 50%;
    left: 110%;
/*    right: 90%;*/
  /*width: auto;*/
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position:;
    text-align: center;
  bottom: 8px;
  width: 100%;
    left: 8%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 60px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
                .dotclass{
                    text-align: center;
                    margin-left: 130px;
                }
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    </head>
    <body class="bodyIndex">
        <div class="navBar">
            &ensp;&ensp;<a href="index.html">Home</a>&ensp;&ensp;
            <a href="pdf.html">PDF</a>&ensp;&ensp;
            <a href="Vocabulary.html">Vocabulary</a>&ensp;&ensp;
            <a href="synopsis.html">Synopsis</a>&ensp;&ensp;
            <a href="NewQuiz.html">Quiz</a>&ensp;&ensp;
            <a href="Mockresult.html">MockResults</a>&ensp;&ensp;
            <a href="News.html">News</a>&ensp;&ensp;
            <a href="CRT.html">CRT</a>&ensp;&ensp;
            <a href="contact.html">Contact us</a>&ensp;&ensp;
            <a href="About.html">About</a>
        </div>
        <div class="mainContainer">
            <aside class="EventContainer">
                <section class="sectionContainer">
                    <div class="afterEvent"></div>
                    <header>
                        <h2>On this page</h2>
                    </header>
                    <ul>
                        <li><a href="">Resume</a></li><br>
                        <li><a href="">Cover Page</a></li><br>
                        <li><a href="">Previous Quiz</a></li><br>
                    </ul>
                </section>
            </aside>
            <article class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/home/Booksimage.png" style="width:auto; height: 592px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/home/COMM.png" style="width:auto; height: 592px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/home/companyimage.png" style="width:auto; height: 592px;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>&ensp;&ensp;&ensp;
<a class="next" onclick="plusSlides(1)">&#10095;</a>

            </article>
<br>

<div style="text-align:center" class="dotclass">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

        </div>
        
    </body>
    <div class="afterIndex"><hr></div>
        <footer><a href=""><img class="icon" src="https://img.icons8.com/cute-clipart/64/000000/facebook.png"/></a>
            <a href=""><img class="icon" src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png"/></a><br><br>
            Copyrights&copy; 2020 GAK<span>:</span> Designed by GAK</footer>
</html>